DANGEROUSLY_DISABLE_HOST_CHECK=AAD_YOUR_DANGEROUSLY_DISABLE_HOST_CHECK_HERE
HTTPS=AAD_YOUR_HTTPS_HERE
BROWSER=AAD_YOUR_BROWSER_HERE
CHOKIDAR_USEPOLLING=AAD_YOUR_CHOKIDAR_USEPOLLING_HERE
PUBLIC_URL=AAD_YOUR_PUBLIC_URL_HERE
WDS_SOCKET_PORT=AAD_YOUR_WDS_SOCKET_PORT_HERE
REACT_APP_SOCKET_URL=AAD_YOUR_REACT_APP_SOCKET_URL_HERE